spring.application.name=TraceBill
springdoc.swagger-ui.path=/apidocs.html


spring.datasource.url=jdbc:mysql://localhost:3306/trace_bill?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR_EMAIL_ADDRSSS>
spring.mail.password=<YOUR PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret_key = f7b1f947bda24255a48671cf9e8d0847f7b1f947bda24255a

blockchain.rpc-url: http://127.0.0.1:7545
blockchain.private-key: 0xe037e2ef705a2ec388293d27c9c08b8b0fac4a7fa2e342ca5c164866dcc111d1
blockchain.contract-address: 0x25DD2Fa847Ef53F95Dce96082F7feC890dE26c59

